YII_ENV=dev
YII_DEBUG=true
YII_TRACE=true

database.default.dsn='pgsql:host=localhost;port=5432;dbname=db_boilerplate'
database.default.username='postgres'
database.default.password='postgres'
database.default.charset='utf8'
database.default.enableSchemaCache=false
database.default.schemaCacheDuration=3600
database.default.schemaCache='cache'

database.secondary.dsn='pgsql:host=localhost;port=5432;dbname=db_boilerplate'
database.secondary.username='postgres'
database.secondary.password='postgres'
database.secondary.charset='utf8'
database.secondary.enableSchemaCache=false
database.secondary.schemaCacheDuration=3600
database.secondary.schemaCache='cache'

database.mongodb.dsn='mongodb://localhost:27017'
database.mongodb.dbname='db_example'